<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="../assets/styles/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/fonts/css/fontawesome-all.min.css"> 
    <link rel="stylesheet" href="../others/lineawesome/css/line-awesome.min.css"> 
    <link rel="stylesheet" href="../others/css/register.css?v=1.0.0">
    <link rel="icon" type="image/png" href="login image.jpg" />
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .bg-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .container-fluid {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
        }
        .top {
            text-align: center;
        }
        .top img {
            height: 100px;
            width: 100px;
        }
        .top h1 {
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group i {
            color: #333;
        }
        .form-group label {
            color: #333;
            margin-left: 5px;
        }
        .form-group input {
            width: calc(100% - 30px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-left: 30px;
        }
        .btn {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn-dark {
            background-color: #333;
            color: white;
        }
        .btn-dark:hover {
            background-color: #555;
        }
        .btn-primary {
            background-color: #4CAF50;
            color: white;
        }
        .btn-primary:hover {
            background-color: #45a049;
        }
        .btn-secondary {
            background-color: #ccc;
            color: white;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
        footer a {
            color: #333;
            text-decoration: none;
        }
        footer a:hover {
            color: #555;
        }
    </style>
</head>
<body>
    <video autoplay muted loop class="bg-video">
        <source src="backg.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
    <div class="container-fluid">
        <div class="top">
            <img src="icoN.png" alt="Teeds Games logo">
            <h1>Register now to get tantanlising games</h1>
        </div>
        <div class="bottom">
            <form id="reg-form" method="post">
                <div id="regDiv">
                    <input type="hidden" name="csrf_token" value="450d1df7dbc4137e6fd964476a27ca46581643a670f60bef6b18ab9dc2e087af">
                    <div class="form-group">
                        <i class="la la-user"></i>
                        <label for="fname">First Name</label>
                        <input type="text" name="fname" id="fname" class="form-control" placeholder="Enter your first name" required>
                    </div>
                    <div class="form-group">
                        <i class="la la-user"></i>
                        <label for="lname">Last Name</label>
                        <input type="text" name="lname" id="lname" class="form-control" placeholder="Enter your last name" required>
                    </div>
                    <div class="form-group">
                        <i class="la la-phone"></i>
                        <label for="phone">Phone</label>
                        <input type="number" name="phone" id="phone" class="form-control" placeholder="Enter your phone number" required>
                    </div>
                    <div class="form-group">
                        <i class="la la-at"></i>
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" class="form-control" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <i class="la la-map"></i>
                        <label for="state">State</label>
                        <input type="text" name="state" id="state" class="form-control" placeholder="Enter your state" required>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-dark" id="next-btn" type="button">Continue</button>
                    </div>
                </div>
                <div id="nextregDiv" style="display:none;">
                    <div class="form-group">
                        <i class="la la-lock"></i>
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" class="form-control" placeholder="Enter Password" required>
                    </div>
                    <div class="form-group">
                        <i class="la la-lock"></i>
                        <label for="cpassword">Confirm Password</label>
                        <input type="password" name="cpassword" id="cpassword" class="form-control" placeholder="Confirm Password" required>
                    </div>
                    <div class="form-group">
                        <i class="la la-user"></i>
                        <label for="transpin">4 verification pin</label>
                        <input type="number" name="verification" class="form-control" placeholder="1234" maxlength="4" required>
                    </div>
                    <div class="form-group">
                        <i class="la la-user-plus"></i>
                        <label for="referal">Registration</label>
                        <input type="number" name="referal" class="form-control" placeholder="Why are you registering" >
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary" type="submit" id="submit-btn">Register</button>
                    </div>
                </div>
            </form>
            <footer class="mt-3">
                <h5>Already Have an Account? <a href="lgn.html">Login</a></h5>
                <a href="terms.html" class="footer-btn">Terms of Service</a>
                <p> <a href="index.html" class="button">CLICK HERE TO RELOAD LOGIN</a> </p>
            </footer>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){

    // Enable Form Input
    $("#email").click(function() { $(this).removeAttr("readonly"); });
    $("#phone").click(function() { $(this).removeAttr("readonly"); });
    $("#password").click(function() { $(this).removeAttr("readonly"); });
    $("#cpassword").click(function() { $(this).removeAttr("readonly"); });

    // Next Button
    $("#next-btn").click(function(){
        let msg = "";

        $('#next-btn').removeClass("btn-primary").addClass("btn-secondary").html('<i class="fa fa-spinner fa-spin"></i> Processing ...');

        if($("#fname").val().trim() === "") { msg = "Please Enter First Name."; }
        else if($("#lname").val().trim() === "") { msg = "Please Enter Last Name."; }
        else if($("#phone").val().trim() === "") { msg = "Please Enter Phone Number."; }
        else if($("#email").val().trim() === "") { msg = "Please Enter Email."; }
        else if($("#state").val().trim() === "") { msg = "Please Enter State."; }

        if(msg !== ""){
            swal("Alert!!", msg, "info");
            $('#next-btn').removeClass("btn-secondary").addClass("btn-primary").html("Continue");
            return;
        }

        $("#regDiv").hide();
        $("#nextregDiv").show();
    });

    // Registration Form
    $('#reg-form').submit(function(e){
        e.preventDefault();
        let msg = "";

        if($("#password").val().length > 15) { msg = "Password should not be more than 15 characters."; }
        else if($("#password").val().length < 8) { msg = "Password should be at least 8 characters."; }
        else if($("#password").val() === $("#phone").val()) { msg = "You can't use your phone number as password."; }
        else if($("#password").val().trim() === "") { msg = "Please Enter Password."; }
        else if($("#password").val() !== $("#cpassword").val()) { msg = "Password Is Different From Confirm Password."; }

        if(msg !== ""){
            swal("Alert!!", msg, "info");
            return;
        }

        $('#submit-btn').removeClass("btn-primary").addClass("btn-secondary").html('<i class="fa fa-spinner fa-spin"></i> Processing ...');

        $.ajax({
            url: '../home/includes/route.php?register',
            data: new FormData($(this)[0]),
            cache: false,
            contentType: false,
            processData: false,
            method: 'POST',
            type: 'POST',
            success: function(resp){
                if(resp == 0){
                    swal('Alert!!', "Registration Successful", "success");
                    setTimeout(function(){
                        location.replace('../home/')
                    }, 1000);
                } else if(resp == 1){
                    swal('Alert!!', "Email & Phone Number Already Exist.", "error");
                } else if(resp == 2){
                    swal('Alert!!', "Email Already Exist.", "error");
                } else if(resp == 3){
                    swal('Alert!!', "Phone Number Already Exist.", "error");
                } else if(resp == 7){
                    swal('Alert!!', "Too many attempts, try again later.", "error");
                } else if(resp == 8){
                    swal('Alert!!', "CSRF token Unassigned!, try again later.", "error");
                } else {
                    swal('Alert!!', "Unknown Error, Please Contact Admin", "error");
                }
                $('#submit-btn').removeClass("btn-secondary").addClass("btn-primary").html("Register");
                $('#next-btn').removeClass("btn-secondary").addClass("btn-primary").html("Continue");
            }
        });
    });
});
</script>

</body>
</html>
